.display-node-start,
.display-node-end {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  line-height: 64px;
  color: #fff;
  text-align: center;
}

.display-node-start {
  background-color: #338aff;
}

.display-node-end {
  background-color: #666;
}

.display-node-common,
.display-node-condition {
  width: 224px;
  border-radius: 4px;
  color: #666;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

.display-node-common {
  height: 118px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.display-node-condition {
  height: 44px;
  padding: 12px 16px;
}

.node-title {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.node-desc {
  flex: 1 1;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.node-has-error {
  box-shadow: 0 0 8px #ff4d4f;
}

.node-active {
  box-shadow: 0 0 8px #338aff;
}
