.flow-builder-drawer .ant-drawer-body {
  padding: 0;
}

.flow-builder-drawer-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.flow-builder-drawer-body-content {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

.flow-builder-drawer-body-footer {
  padding: 10px 16px;
  border-top: 1px solid #f0f0f0;
  text-align: right;
}

.flow-builder-drawer-body-footer .ant-btn {
  margin-left: 8px;
}

.ant-drawer-wrapper-body {
  display: flex;
  flex-direction: column;
}

.ant-drawer-body {
  flex: 1;
}
